& when (@media-common = true) {

    //
    //  Top banner
    //  ---------------------------------------------

    .homepage {
        .item-catalog {
            height: 80%;

            a, span, .content {
                display: block;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .content {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 4px;
            }
        }

        &.top-banner-1 {
            display: flex;
            align-content: stretch;
            background: #ffffff;
            justify-content: space-between;
            max-height: 374px;
            margin: 1rem 0;

            .left, .right-1, .right-2 {
                display: inline-block;
                position: relative;
            }

            .left {
                width: 45%;
            }

            .right-1, .right-2 {
                width: 24%;
            }
        }

        &.top-banner-2 {
            display: flex;
            align-content: stretch;
            background: #ffffff;
            justify-content: space-between;
            max-height: 374px;
            margin: 1rem 0;

            .right, .left-1, .left-2 {
                display: inline-block;
                position: relative;
            }

            .right {
                width: 45%;
            }

            .left-1, .left-2 {
                width: 25%;
            }
        }
    }
}
