a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1562,631_CAT_P,631_CAT_P_1547,631_CAT_P_1548,631_CAT_P_1549,631_CAT_P_1550,631_CAT_P_1551,631_CAT_P_1552,631_CAT_P_1553,631_CAT_P_1554,631_CAT_P_1555,631_CAT_P_1556,631_CAT_P_1557,631_CAT_P_1558,631_CAT_P_1559,631_CAT_P_1560,631_CAT_P_1561,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1562" data-price-box="product-id-1562"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-1562"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
                <meta itemprop="price" content="22" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>