a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1434,631_CAT_P,631_CAT_P_1419,631_CAT_P_1420,631_CAT_P_1421,631_CAT_P_1422,631_CAT_P_1423,631_CAT_P_1424,631_CAT_P_1425,631_CAT_P_1426,631_CAT_P_1427,631_CAT_P_1428,631_CAT_P_1429,631_CAT_P_1430,631_CAT_P_1431,631_CAT_P_1432,631_CAT_P_1433,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1434" data-price-box="product-id-1434"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1434"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>