a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561630;s:6:"expire";i:1602648030;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1530,631_CAT_P,631_CAT_P_1515,631_CAT_P_1516,631_CAT_P_1517,631_CAT_P_1518,631_CAT_P_1519,631_CAT_P_1520,631_CAT_P_1521,631_CAT_P_1522,631_CAT_P_1523,631_CAT_P_1524,631_CAT_P_1525,631_CAT_P_1526,631_CAT_P_1527,631_CAT_P_1528,631_CAT_P_1529,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1530" data-price-box="product-id-1530"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1530"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$32.00</span></span>
        </span>
</span>


</div>