a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560581;s:6:"expire";i:1602646981;s:4:"tags";s:117:"631_BLOCK_HTML,631_CAT_P_700,631_CAT_P,631_CAT_P_695,631_CAT_P_696,631_CAT_P_697,631_CAT_P_698,631_CAT_P_699,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="700" data-price-box="product-id-700"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-700-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
</span>


</div>