a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1450,631_CAT_P,631_CAT_P_1435,631_CAT_P_1436,631_CAT_P_1437,631_CAT_P_1438,631_CAT_P_1439,631_CAT_P_1440,631_CAT_P_1441,631_CAT_P_1442,631_CAT_P_1443,631_CAT_P_1444,631_CAT_P_1445,631_CAT_P_1446,631_CAT_P_1447,631_CAT_P_1448,631_CAT_P_1449,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1450" data-price-box="product-id-1450"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1450"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>