a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1601377755;s:6:"expire";i:1601464155;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_2003,631_CAT_P,631_CAT_P_1997,631_CAT_P_1998,631_CAT_P_1999,631_CAT_P_2000,631_CAT_P_2001,631_CAT_P_2002,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2003" data-price-box="product-id-2003"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2003-widget-product-grid"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>
</span>


</div>