a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560585;s:6:"expire";i:1602646985;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1418,631_CAT_P,631_CAT_P_1403,631_CAT_P_1404,631_CAT_P_1405,631_CAT_P_1406,631_CAT_P_1407,631_CAT_P_1408,631_CAT_P_1409,631_CAT_P_1410,631_CAT_P_1411,631_CAT_P_1412,631_CAT_P_1413,631_CAT_P_1414,631_CAT_P_1415,631_CAT_P_1416,631_CAT_P_1417,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1418" data-price-box="product-id-1418"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1418"                data-price-amount="28"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$28.00</span></span>
        </span>
</span>


</div>