a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560944;s:6:"expire";i:1602647344;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1888,631_CAT_P,631_CAT_P_1882,631_CAT_P_1883,631_CAT_P_1884,631_CAT_P_1885,631_CAT_P_1886,631_CAT_P_1887,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1888" data-price-box="product-id-1888"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1888"                data-price-amount="40.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.80</span></span>
        </span>
</span>


</div>