a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1601377755;s:6:"expire";i:1601464155;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_2023,631_CAT_P,631_CAT_P_2017,631_CAT_P_2018,631_CAT_P_2019,631_CAT_P_2020,631_CAT_P_2021,631_CAT_P_2022,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2023" data-price-box="product-id-2023"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2023-widget-product-grid"                data-price-amount="40"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.00</span></span>
        </span>
</span>


</div>