a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602570122;s:6:"expire";i:1602656522;s:4:"tags";s:48:"631_BLOCK_HTML,631_CAT_P_2051,631_CAT_P,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2051" data-price-box="product-id-2051">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="product-price-2051"                data-price-amount="75"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$75.00</span></span>
                <meta itemprop="price" content="75" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-2051"                data-price-amount="150"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$150.00</span></span>
        </span>
    </span>

</div>