a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560944;s:6:"expire";i:1602647344;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1909,631_CAT_P,631_CAT_P_1903,631_CAT_P_1904,631_CAT_P_1905,631_CAT_P_1906,631_CAT_P_1907,631_CAT_P_1908,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1909" data-price-box="product-id-1909"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1909"                data-price-amount="39.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$39.20</span></span>
        </span>
</span>


</div>