a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561402;s:6:"expire";i:1602647802;s:4:"tags";s:46:"631_BLOCK_HTML,631_CAT_P_48,631_CAT_P,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="48" data-price-box="product-id-48">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-48-widget-product-grid"                data-price-amount="14"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$14.00</span></span>
        </span>

</div>