a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560581;s:6:"expire";i:1602646981;s:4:"tags";s:257:"631_BLOCK_HTML,631_CAT_P_164,631_CAT_P,631_CAT_P_149,631_CAT_P_150,631_CAT_P_151,631_CAT_P_152,631_CAT_P_153,631_CAT_P_154,631_CAT_P_155,631_CAT_P_156,631_CAT_P_157,631_CAT_P_158,631_CAT_P_159,631_CAT_P_160,631_CAT_P_161,631_CAT_P_162,631_CAT_P_163,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="164" data-price-box="product-id-164"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-164-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>