a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560585;s:6:"expire";i:1602646985;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1482,631_CAT_P,631_CAT_P_1467,631_CAT_P_1468,631_CAT_P_1469,631_CAT_P_1470,631_CAT_P_1471,631_CAT_P_1472,631_CAT_P_1473,631_CAT_P_1474,631_CAT_P_1475,631_CAT_P_1476,631_CAT_P_1477,631_CAT_P_1478,631_CAT_P_1479,631_CAT_P_1480,631_CAT_P_1481,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1482" data-price-box="product-id-1482"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1482"                data-price-amount="42"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$42.00</span></span>
        </span>
</span>


</div>