a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560945;s:6:"expire";i:1602647345;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1832,631_CAT_P,631_CAT_P_1826,631_CAT_P_1827,631_CAT_P_1828,631_CAT_P_1829,631_CAT_P_1830,631_CAT_P_1831,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1832" data-price-box="product-id-1832"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1832"                data-price-amount="33.6"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$33.60</span></span>
        </span>
</span>


</div>