a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1578,631_CAT_P,631_CAT_P_1563,631_CAT_P_1564,631_CAT_P_1565,631_CAT_P_1566,631_CAT_P_1567,631_CAT_P_1568,631_CAT_P_1569,631_CAT_P_1570,631_CAT_P_1571,631_CAT_P_1572,631_CAT_P_1573,631_CAT_P_1574,631_CAT_P_1575,631_CAT_P_1576,631_CAT_P_1577,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1578" data-price-box="product-id-1578"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1578"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>
</span>


</div>