a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1498,631_CAT_P,631_CAT_P_1483,631_CAT_P_1484,631_CAT_P_1485,631_CAT_P_1486,631_CAT_P_1487,631_CAT_P_1488,631_CAT_P_1489,631_CAT_P_1490,631_CAT_P_1491,631_CAT_P_1492,631_CAT_P_1493,631_CAT_P_1494,631_CAT_P_1495,631_CAT_P_1496,631_CAT_P_1497,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1498" data-price-box="product-id-1498"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1498"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$32.00</span></span>
        </span>
</span>


</div>