a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1601377755;s:6:"expire";i:1601464155;s:4:"tags";s:123:"631_BLOCK_HTML,631_CAT_P_2009,631_CAT_P,631_CAT_P_2004,631_CAT_P_2005,631_CAT_P_2006,631_CAT_P_2007,631_CAT_P_2008,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2009" data-price-box="product-id-2009"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2009-widget-product-grid"                data-price-amount="44"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$44.00</span></span>
        </span>
</span>


</div>