a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1594,631_CAT_P,631_CAT_P_1579,631_CAT_P_1580,631_CAT_P_1581,631_CAT_P_1582,631_CAT_P_1583,631_CAT_P_1584,631_CAT_P_1585,631_CAT_P_1586,631_CAT_P_1587,631_CAT_P_1588,631_CAT_P_1589,631_CAT_P_1590,631_CAT_P_1591,631_CAT_P_1592,631_CAT_P_1593,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1594" data-price-box="product-id-1594"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1594"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>
</span>


</div>