a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560944;s:6:"expire";i:1602564544;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1846,631_CAT_P,631_CAT_P_1840,631_CAT_P_1841,631_CAT_P_1842,631_CAT_P_1843,631_CAT_P_1844,631_CAT_P_1845,631_MAGE";}
<div class="swatch-opt-1846"
     data-role="swatch-option-1846"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1846]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"171","label":"28","products":["1840","1841","1842"]},{"id":"172","label":"29","products":["1843","1844","1845"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1840","1843"]},{"id":"50","label":"Blue","products":["1841","1844"]},{"id":"59","label":"White","products":["1842","1845"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1840":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1841":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1842":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1843":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1844":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1845":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60}},"productId":"1846","chooseText":"Choose an Option...","images":[],"index":{"1840":{"143":"171","93":"49"},"1841":{"143":"171","93":"50"},"1842":{"143":"171","93":"59"},"1843":{"143":"172","93":"49"},"1844":{"143":"172","93":"50"},"1845":{"143":"172","93":"59"}}},
                "jsonSwatchConfig": {"143":{"171":{"type":"0","value":"28","label":"28"},"172":{"type":"0","value":"29","label":"29"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"59":{"type":"1","value":"#ffffff","label":"White"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002Fnguyenvanthong.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1846]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60}}                }
            }
        }
    }
</script>
