a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561630;s:6:"expire";i:1602648030;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1546,631_CAT_P,631_CAT_P_1531,631_CAT_P_1532,631_CAT_P_1533,631_CAT_P_1534,631_CAT_P_1535,631_CAT_P_1536,631_CAT_P_1537,631_CAT_P_1538,631_CAT_P_1539,631_CAT_P_1540,631_CAT_P_1541,631_CAT_P_1542,631_CAT_P_1543,631_CAT_P_1544,631_CAT_P_1545,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1546" data-price-box="product-id-1546"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1546"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$32.00</span></span>
        </span>
</span>


</div>