a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560581;s:6:"expire";i:1602646981;s:4:"tags";s:45:"631_BLOCK_HTML,631_CAT_P_6,631_CAT_P,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$59.00</span></span>
        </span>

</div>