a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560944;s:6:"expire";i:1602647344;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1860,631_CAT_P,631_CAT_P_1854,631_CAT_P_1855,631_CAT_P_1856,631_CAT_P_1857,631_CAT_P_1858,631_CAT_P_1859,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1860" data-price-box="product-id-1860"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1860"                data-price-amount="47.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$47.20</span></span>
        </span>
</span>


</div>