a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1601377755;s:6:"expire";i:1601464155;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_2046,631_CAT_P,631_CAT_P_2031,631_CAT_P_2032,631_CAT_P_2033,631_CAT_P_2034,631_CAT_P_2035,631_CAT_P_2036,631_CAT_P_2037,631_CAT_P_2038,631_CAT_P_2039,631_CAT_P_2040,631_CAT_P_2041,631_CAT_P_2042,631_CAT_P_2043,631_CAT_P_2044,631_CAT_P_2045,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2046" data-price-box="product-id-2046"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2046-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>
</span>


</div>