a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561629;s:6:"expire";i:1602648029;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1466,631_CAT_P,631_CAT_P_1451,631_CAT_P_1452,631_CAT_P_1453,631_CAT_P_1454,631_CAT_P_1455,631_CAT_P_1456,631_CAT_P_1457,631_CAT_P_1458,631_CAT_P_1459,631_CAT_P_1460,631_CAT_P_1461,631_CAT_P_1462,631_CAT_P_1463,631_CAT_P_1464,631_CAT_P_1465,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1466" data-price-box="product-id-1466"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1466"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>