a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560585;s:6:"expire";i:1602646985;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_2016,631_CAT_P,631_CAT_P_2010,631_CAT_P_2011,631_CAT_P_2012,631_CAT_P_2013,631_CAT_P_2014,631_CAT_P_2015,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2016" data-price-box="product-id-2016"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-2016"                data-price-amount="44"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$44.00</span></span>
        </span>
</span>


</div>