a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560944;s:6:"expire";i:1602564544;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1853,631_CAT_P,631_CAT_P_1847,631_CAT_P_1848,631_CAT_P_1849,631_CAT_P_1850,631_CAT_P_1851,631_CAT_P_1852,631_MAGE";}
<div class="swatch-opt-1853"
     data-role="swatch-option-1853"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1853]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"171","label":"28","products":["1847","1848","1849"]},{"id":"172","label":"29","products":["1850","1851","1852"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1847","1850"]},{"id":"52","label":"Gray","products":["1848","1851"]},{"id":"58","label":"Red","products":["1849","1852"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1847":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1848":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1849":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1850":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1851":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}},"1852":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60}},"productId":"1853","chooseText":"Choose an Option...","images":[],"index":{"1847":{"143":"171","93":"50"},"1848":{"143":"171","93":"52"},"1849":{"143":"171","93":"58"},"1850":{"143":"172","93":"50"},"1851":{"143":"172","93":"52"},"1852":{"143":"172","93":"58"}}},
                "jsonSwatchConfig": {"143":{"171":{"type":"0","value":"28","label":"28"},"172":{"type":"0","value":"29","label":"29"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002Fnguyenvanthong.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1853]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":75},"basePrice":{"amount":60},"finalPrice":{"amount":60}}                }
            }
        }
    }
</script>
