a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560944;s:6:"expire";i:1602647344;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1867,631_CAT_P,631_CAT_P_1861,631_CAT_P_1862,631_CAT_P_1863,631_CAT_P_1864,631_CAT_P_1865,631_CAT_P_1866,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1867" data-price-box="product-id-1867"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1867"                data-price-amount="38.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$38.40</span></span>
        </span>
</span>


</div>