a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602561630;s:6:"expire";i:1602648030;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1514,631_CAT_P,631_CAT_P_1499,631_CAT_P_1500,631_CAT_P_1501,631_CAT_P_1502,631_CAT_P_1503,631_CAT_P_1504,631_CAT_P_1505,631_CAT_P_1506,631_CAT_P_1507,631_CAT_P_1508,631_CAT_P_1509,631_CAT_P_1510,631_CAT_P_1511,631_CAT_P_1512,631_CAT_P_1513,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1514" data-price-box="product-id-1514"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1514"                data-price-amount="28"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$28.00</span></span>
        </span>
</span>


</div>