a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560945;s:6:"expire";i:1602647345;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1839,631_CAT_P,631_CAT_P_1833,631_CAT_P_1834,631_CAT_P_1835,631_CAT_P_1836,631_CAT_P_1837,631_CAT_P_1838,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1839" data-price-box="product-id-1839"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1839"                data-price-amount="38.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$38.40</span></span>
        </span>
</span>


</div>