a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560947;s:6:"expire";i:1602647347;s:4:"tags";s:138:"631_BLOCK_HTML,631_CAT_P_1902,631_CAT_P,631_CAT_P_1896,631_CAT_P_1897,631_CAT_P_1898,631_CAT_P_1899,631_CAT_P_1900,631_CAT_P_1901,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1902" data-price-box="product-id-1902"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1902"                data-price-amount="50.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$50.40</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-1902"                data-price-amount="63"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$63.00</span></span>
        </span>
    </span>

</div>