a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602560585;s:6:"expire";i:1602646985;s:4:"tags";s:273:"631_BLOCK_HTML,631_CAT_P_1818,631_CAT_P,631_CAT_P_1803,631_CAT_P_1804,631_CAT_P_1805,631_CAT_P_1806,631_CAT_P_1807,631_CAT_P_1808,631_CAT_P_1809,631_CAT_P_1810,631_CAT_P_1811,631_CAT_P_1812,631_CAT_P_1813,631_CAT_P_1814,631_CAT_P_1815,631_CAT_P_1816,631_CAT_P_1817,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1818" data-price-box="product-id-1818"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-1818"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$34.00</span></span>
                <meta itemprop="price" content="34" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>