a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602562592;s:6:"expire";i:1602648992;s:4:"tags";s:48:"631_BLOCK_HTML,631_CAT_P_2049,631_CAT_P,631_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2049" data-price-box="product-id-2049">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-2049"                data-price-amount="108"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$108.00</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-2049"                data-price-amount="120"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$120.00</span></span>
        </span>
    </span>

</div>